@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
  --using1: #ffffff; /* Background */
  --using2: #c4c3c4; /* Lines, separators, scrollbars */
  --using3: #000000; /* Text color */
  --using4: #3689e7; /* Accent */
  --using4: #1b78e4; /* Accent */
  --using5: #f4f0f0; /* Buttons, divs */
  --using6: red; /* Errores, acentos */
  
    /*-----VEREMOS: #42376E #2664ab*/
  --naranja1: #ffffff; /* Background */
  --naranja2: #f7f0f0; /* Lines, separators, scrollbars */
  --naranja3: #252525; /* Text color */
  --naranja4: #fa5f1a; /* Accent */
  --naranja5: #ececec; /* Buttons, divs */
  --naranja6: #f7f0f0; /* Extra */

  --morado1: #ffffff; /* Background */
  --morado2: #8e8894; /* Lines, separators, scrollbars */
  --morado3: #000000; /* Text color */
  --morado4: #42376E; /* Accent */
  --morado5: #f4f0f0; /* Buttons, divs */
  --morado6: #f4f0f0; /* Extra */

  --lime1:#ffffff;
  --lime2:#1e2029;
  --lime3:#1e2029;
  --lime4:#e0ff00;
  --lime5:#E3E3E3;
  --lime6:#d4d4d4;
  
  --padding-xsmall: calc(0.5rem + 0.05vw);
  --padding-small: calc(var(--padding-xsmall) * 1.6);
  --padding-medium: calc(var(--padding-small) * 1.6);
  --padding-large: calc(var(--padding-medium) * 1.6);
  --padding-xlarge: calc(var(--padding-large) * 1.6);

  
  --margin-xsmall: calc(0.2rem + 0.1vw);
  --margin-small: calc(var(--margin-xsmall) * 1.6);
  --margin-medium: calc(var(--margin-small) * 1.6);
  --margin-large: calc(var(--margin-medium) * 1.6);
  --margin-xlarge: calc(var(--margin-large) * 1.6);

  --font-size-xsmall: calc(0.1rem + 0.3vw);
  --font-size-small: calc(var(--font-size-xsmall) * 1.6);
  --font-size-medium: calc(var(--font-size-small) * 1.6);
  --font-size-large: calc(var(--font-size-medium) * 1.6);
  --font-size-xlarge: calc(var(--font-size-large) * 1.6);

  --border-width: calc(0.1rem + 0.05vw);
  --unitary-border-width: 1px;
  --border-radius: calc((0.2rem + 0.1vw) * 1.6 * 1.6);
  --circular-radius: 1000px;
  --animation-timing: 0.3s;

  --mobile-breakpoint: 734px;
  font-family: "sans-serif","Kanit", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;

  font-weight: 400;
  
  color-scheme: light dark;
  color: var(--using3);
  background-color: var(--using1);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content-visibility: auto;
  scroll-behavior: smooth;
}
#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}


html {
  -webkit-text-size-adjust: 100%; /* Prevents scaling */
  text-size-adjust: 100%;          /* For other browsers */
  height: 100% !important;
}
html, body {
  overflow-y: auto !important;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; /* Mejora en iOS */
}
body{
  transition: all .5s ease-in-out;
  height: 100%;
  
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1{
  font-size: var(--font-size-xlarge);
  
}
h2{
  font-size: var(--font-size-large);
  text-align: left;
}
div{
  font-size: var(--font-size-medium);
}
h3{
  font-size: var(--font-size-medium);
}
h4{
  font-size: var(--font-size-small);
}
h6{
  font-size: var(--font-size-xsmall);
}
p{
  font-size: var(--font-size-medium);
}
s{
  font-size: var(--font-size-small);
}
span{
  font-size:var(--font-size-medium);
}
a{
  font-size: var(--font-size-medium);
  text-decoration: none;
  color:inherit;
}
hr{
  height:1px;
  border:1px solid var(--using2);
  margin-block:var(--margin-small);
  width:100%;
}

svg{
  color:var(--using3);
  cursor:pointer;
}

button{
  padding: var(--padding-xsmall);
  background: var(--using4);
  border: var(--border-width) solid var(--using4);
  color:var(--using1);
  border:none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-medium);
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  margin: var(--margin-large) var(--margin-medium);
  transition: all var(--animation-timing) ease-in-out;
}
button:hover{
  background: #041dbe;
}

input {
  all:unset;
  font-size: var(--font-size-medium);
  font-family: inherit;
  width: min(100%, 300px);
  padding: var(--padding-small);
  border: var(--border-width) solid var(--using2);
  border-radius: var(--border-radius);
  background-color: var(--using1);
  color:var(--using3);
}
input:focus{
  border: var(--border-width) solid var(--using4);
}
.error{
  margin: auto;
  margin-bottom: var(--margin-medium);
  width:80%;
  background-color: var(--using6) !important;
  padding: var(--padding-small);
  color:white !important;
  border-radius: var(--border-radius);;
}



/*----------------------------------SCROLLBAR-----------------------------------------------*/


::-webkit-scrollbar{
  background: #00000010;
  width:var(--font-size-small);
  height: var(--font-size-medium);
  z-index: 1000;
}
::-webkit-scrollbar-thumb{
  background-color:var(--using4);
}

/*------------------------------------Evitar el cambio autorrellenar de los inputs*/

/* Quitar el cambio de estilo por autofill en Chrome, Edge y Opera */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px var(--circular-radius) var(--using1) inset !important; /* Forzar el fondo */
  color: var(--using3) !important; /* Forzar color de texto */
}

/* Para Firefox */
input:autofill {
  box-shadow: 0 0 0px 1000px var(--using1) inset; /* Fondo blanco */
  -webkit-text-fill-color: var(--using3) !important; /* Texto negro */
}

/* Opcional: Quitar bordes de sombra que pueda añadir el autofill */
input:-internal-autofill-selected {
  appearance: none;
}

/*-----------------------------------Página Principal--------------------------------------------*/

.IntroDiv{
  width:100vw;
  height:50vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
  flex-direction: column;
  padding-right: 60vw;
  background-image: url("https://media.licdn.com/dms/image/D4D12AQHq-oOr4PPy2A/article-cover_image-shrink_720_1280/0/1690310679740?e=2147483647&v=beta&t=msoRNGVOBTfh14MDOSQSUt8JaOq9ik5yrumCTwMQaKY");
  background-repeat: no-repeat;
  background-position: right;
  background-color: black;
  background-size: 80%;
  position: relative;
  isolation: isolate;
  color:var(--using1);
  
}
.IntroDiv::before{
  
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #000 30%, transparent 100%);
  z-index: -1;
}

.IntroDiv *{
  text-align: center;
}
.IntroDiv div{
  text-align: center;
  background: #00000060;
  width:max(60%, 250px);
  padding: var(--padding-large);
  border-radius: var(--border-radius);
  
}
.IntroDiv h2{
  font-size: var(--font-size-large);
}
.boton{
  margin: var(--margin-big) auto;
  height:2rem;
  border-radius: 100px;
  border:none;
  background-color: var(--using4);
  padding:var(--padding-large);
  font-size: var(--font-size-medium);
  color:var(--using1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--border-width) solid var(--using2);
  transition: all var(--animation-timing) ease-in-out;
  
}
.boton:hover{
  box-shadow: inset 0 10rem 0 var(--using2);
  cursor: pointer;
  color:var(--using1);
  animation:arribaAbajo 1s infinite ease-in-out 0.5s;
  animation-delay: 0.5s;
  

}

@keyframes arribaAbajo {
  0%,75%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(5px);
  }
  50%{
    transform: translateY(-5px);
  }
}

/*----------------------------------Carrusel del fotos--------------------------*/

.carousel {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100vw;
  margin: auto;
  aspect-ratio: 16/9;
  box-shadow: 0px 0px 7px #666;
  background: radial-gradient(circle, #0099ff, #0066cc, #003399);
  overflow: hidden;
}

.carousel .view .slide {
  height: 100%;  
  width: 100vw;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.carousel .view{
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  background: black;
  transform: translateX(0px);
  transition: all var(--animation-timing) ease-in-out;
}
.slide-hidden {
  display: none;
}

.arrow {
  position: absolute;
  width: 32px;
  height: 32px;
  transition: all var(--animation-timing) ease-in-out;
}
.arrow svg{
  color: white;
}
.arrow:hover{
  transform: scale(1.1);
}
.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  z-index: 10;
  left: 1rem;
}

.arrow-right {
  z-index: 10;
  right: 1rem;
}

.indicators {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.5rem;
}

.indicator {
  all: unset;
  background-color: white;
  
  height: 10px;
  width: 10px;
  border-radius: 50%;

  border: 1px  solid grey;
  margin: 0 0.1rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: grey;
}

/*----------------------------------SECTIONS-FILTERS------------------*/
.sectionsContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap:var(--margin-small);
  align-items: stretch; /* Asegúrate de que todos los elementos tengan la misma altura */
  min-height: 30rem;
  padding: var(--padding-medium);
  height:auto;
  isolation:isolate;
  position:relative;
  color:var(--using1);
}

.sectionElement{
  width:100%;
  border: var(--border-width) solid var(--using2);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%; /* Ajusta este valor según sea necesario */
  background: var(--using5);
  cursor: pointer;
  color:var(--using3);
  padding: 5px;
  
}
.sectionElement *{
  text-align: center;
  
}
.sectionElement h2{
  font-size: var(--font-size-large);
  margin-top: var(--margin-small);
}

/* Asegúrate de que la sección de contenido crezca para llenar el espacio */
.sectionElement .contentElement {
  flex-grow: 1;

}

.precioSections{
  margin: auto;
}
.precioSections h2{
  font-size: var(--font-size-large);
  text-align: left;
  color: var(--using6);
  margin: 0;
}

/* Resto de los estilos */
.sectionElement .percentageElement{
  width:100%;
  padding:1px 0;
  background: var(--using4);
  color:var(--using1);
  filter: opacity(0.9);
}
.sectionElement div{
  width: 90%;
}
.sectionElement .imageElementContainer{
  
  width:90%;
  aspect-ratio: 2 / 3;
  margin:0 auto;
  position: relative;
  background-position: center;
  background-size: contain;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden; 
}


.sectionElement .fastInfoElement{
  background: var(--using4);
  width: auto;
  margin: auto;
  border-radius: var(--border-radius);;
  padding: var(--padding-small);
  color: var(--using1);
}
.sectionElement .extraInfoElement{
  width: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sectionElement .extraInfoElement .fastInfoElement{
  margin-inline: var(--margin-medium);
}
.favoritos {
  
  fill: none;

}

.favoritos.favoritoActivo {
  fill: var(--using6) ;
  
}

.favoritos.favoritoActivo path{
  stroke: none;
}
@media only screen and (max-width: var(--mobile-breakpoint)) {
  .sectionsContainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*--------------------------------CUSTOM DESIGNS PLANTILLAS-----------------------------*/

.customDesignsContainer{
  width: min(calc(100vw - 10px), 1200px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: var(--margin-big) auto;
  gap: var(--padding-big);
}
.customDesignsContainer div{
  width: 100%;
}
.customDesignsContainer div img{
  width: 100%;
}
/*--------------------------------SECTIONS HORIZONTAL-------------------*/

.cardContainer{
  width:100%;
  max-width: 100%;
  height: auto;
  border: var(--border-width) solid var(--using2);
  border-radius: var(--border-radius);;
  padding: var(--padding-medium);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--margin-medium);
  display:flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.cardContainer .infoContainer *{
  color: var(--using3);
  margin-bottom: 2px ;
}

.cardContainer .imageContainer{
  height:175px;
  aspect-ratio: 2/3;
  object-fit: cover;

}
.cardContainer .imageContainer img{
  height:100%;
  
}
.cardContainer .infoContainer .productName{
  font-size: var(--font-size-large);
}
.cardContainer .infoContainer .ratings .ratingsStars{
  margin-right: 5px;
}
.cardContainer .accent{
color: var(--using6);
  font-weight: 800;
}
.cardContainer .infoContainer{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  width:100%;
  padding: 10px;
}

.cardContainer .addToCartButton{
  
  background-color: var(--using4);
  border: var(--border-width) solid var(--using2);
  color: var(--using1);
  padding: var(--padding-small) var(--padding-large);
  border-radius: var(--border-radius);;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--animation-timing) ease-in-out;
}
.cardContainer .addToCartButton:hover{
  transform: scale(1.05);
}


/*----------------------------------SIDE INFO------------------------*/

.sideInfo{
  position: fixed;
  right: -44px;
  bottom:20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all var(--animation-timing) ease-in-out;
  
}
.sideInfo svg{
  color:var(--using1);
}
.sideInfo .socialContainer{
  background: var(--using2);
  margin: var(--margin-small);
}

.social{
  color:var(--using1);
  width:20px;
  height:20px;
  
}

.socialContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  width:40px;
  height:40px;
  border-radius: var(--border-radius);;
  transition: all var(--animation-timing) ease-in-out;
}
.socialContainer:hover .social{
  color:var(--using1);
}
.instagram:hover{
  background: linear-gradient(180deg, #515BD4,#8134AF,#DD2A7B);
  transform: scale(1.2);
  cursor: pointer;
}

.facebook:hover{
  background: #4267B2;
  transform: scale(1.2);
  cursor: pointer;
}
.X:hover{
  background: black;
  
  transform: scale(1.2);
  cursor: pointer;
}

.youtube:hover{
  background:  #c4302b;
  transform: scale(1.2);
  cursor: pointer;
}

.centrar{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}
.centrar .sideInfoAbrir{
  border-radius: var(--border-radius);;
  background: var(--using2);
  cursor: pointer;
}
.centrar .sideInfoAbrir:hover{
  transform: scale(1.1);
}
.sideReferences{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chatSocial{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #25d366;
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: var(--padding-xsmall);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--animation-timing) ease-in-out;
}
.chatSocial:hover{
  transform: scale(1.1);
}
.chatSocial svg{
  width: 30px;
  height: 30px;
  color: white;
}
/*----------------------------------FOOTER-----------------------------------------------------*/
/*--------------------------------------PIE DE PAGINA-------------------------------------------*/



/* Footer.css */

.footer {
  background-color: var(--using4);
  padding: var(--padding-medium) var(--padding-large);
  color: var(--using1);
}
.footer *{
  color: var(--using1);
}
.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--margin-large);
}

.footer-section {
  flex: 1;
  margin: 0 var(--margin-medium);
  width: 100%;
  text-align: center;
  height: 100%;
}
.footer-section h1{
  font-size: var(--font-size-xlarge);
  font-family: 'Gentium Book Plus';
}
.footer-section h2 {
  font-size: var(--font-size-large);
  color: white;
  font-weight: 700;
  margin: auto;
  text-align: center;
}

.inputFooter{
  border: var(--border-width) solid var(--using2);
  background: white;
  color: black;
  width: 30ch;
  margin-right: var(--margin-large);
  font-size: var(--font-size-medium);
  padding: var(--padding-xsmall);
  border-radius: var(--border-radius);;
}

.brand p{
  font-size: var(--font-size-medium);
}
.app-buttons {
  width: 80%;
  display: flex;
  gap: var(--margin-medium);
  margin: var(--margin-medium) auto 0 auto;
}

.app-button {
  background-color: black;
  color: white;
  border: none;
  margin: auto;
  display: flex;
  align-items: center;
  gap: var(--margin-medium);
  cursor: pointer;
  border-radius: var(--border-radius);
}
.app-button *:not(p){
  height: 36px;
}
.app-button:hover {
  background-color: gray;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section ul li {
  margin: var(--margin-small) auto;
}
.footer-section ul li:hover{
  text-decoration: underline;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--padding-medium);
  border-top: var(--border-width) solid #ccc;
}


.newsletter button {
  background-color: #4a90e2;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  margin: var(--margin-medium) auto;
}

.social-icons * {
  color: white;
  margin: var(--margin-xsmall);
  border-radius: var(--border-radius);
  cursor: pointer;
  padding: 0.1rem;
  transition: all var(--animation-timing) ease-in-out;
}


@media only screen and (max-width:var(--mobile-breakpoint)) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}


/*-----------------------------CONTENEDOR DE LOS LIBROS-------------------------*/

.anuncio{
  width:100%;
  height:max(50px);
  background: var(--using5);
  border: var(--border-width) solid black;
}

.libroContenedor{
  width:min(1000px, calc(100vw - 10px));
  height:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  margin: auto;
  margin-top: 20px;
  
}

.libroContenedor .imagesContainer{
  width:100%;
  height:auto;
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap:10px;
  position: sticky;
  top:90px;
  left:0;
  
}
.libroContenedor .imagesContainer .imagesVariable{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width:100%;
}
.libroContenedor .imagesContainer .imagesVariable .imageElement{
  width:100%;
  aspect-ratio: 2 / 3;
  margin-bottom: 10px;
  border: var(--border-width) solid var(--using2);
  padding: 1px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.libroContenedor .imagesContainer .imagesVariable .imageElement img{
  width:100%;
  aspect-ratio: 2 / 3;
  
}
.libroContenedor .imagesContainer .actualImage {
  width:100%;
  aspect-ratio: 2 / 3;
  margin-bottom: 10px;
  border: var(--border-width) solid var(--using2);
  display: flex;
  align-items: center;
  cursor: zoom-in;
  overflow: hidden;
}
.libroContenedor .imagesContainer .actualImage img{
  width: 100%;
  aspect-ratio: 2/3;  
}

.libroContenedor h1{
  font-size: var(--font-size-large);
  line-height: var(--font-size-small);
}
.libroContenedor h2{
  font-size: var(--font-size-medium);
}
.libroContenedor .infoContainer{
  width:100%;

}
.libroContenedor .infoContainer *{
  margin-block: 5px;
  text-align: left;
}
.libroContenedor .infoContainer h1{
  font-size: var(--font-size-xlarge);
  color: var(--using4);
}
.libroContenedor .infoContainer .informacion{
  padding: 5px;
  border-radius: var(--border-radius);;
  border: 1px solid var(--using2);
  width:min(70px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--using2);
}
.libroContenedor .comprarContainer{
  width:100%;
  height: auto;
  border: 1px solid var(--using2);
  border-radius: var(--border-radius);;
  text-align: left;
  padding: 20px;
  overflow: hidden; /* Prevents content from overflowing */
  min-width: 0;     /* Allow columns to shrink properly */
}
.libroContenedor .comprarContainer h3{
  font-size: var(--font-size-small);
  
}
.libroContenedor .comprarContainer span{
  color: var(--using4);
  cursor: pointer;
  font-size: var(--font-size-large);

}
.separarConFoto{
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: start ;
  flex-direction: column;
  font-size: var(--font-size-medium);
}
.separarConFoto div{
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.separarConFoto svg, .separarConFoto img{
  width: 20px;
  margin-right: 4px;

}

.libroContenedor .comprarContainer span:hover{
  text-decoration: underline;
}
.libroContenedor .comprarContainer button{
  all: unset;
  width: 100%;
  height: 30px;
  margin: var(--margin-medium) auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--using2);
  border-radius: var(--border-radius);;
  font-size: var(--font-size-large);
  cursor: pointer;
}
.libroContenedor .comprarContainer button:not(.botonInverso){
  background: var(--using4);
  color: var(--using1);
}
.libroContenedor .comprarContainer  .botonInverso, .botonInverso{
  border: 2px solid var(--using4);
  color: var(--using4);
  background: var(--using1);
}
.botonInverso:hover{
  color: var(--using1);
  background: #041dbe;
}
.actualImageContainer {
  position: relative;
}
.libroContenedor svg{
  cursor: auto;
  color: var(--using4);
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 100px; /* Ajusta el tamaño de la lente */
  height: 100px;
  opacity: 0.4;
  background-color: white;
  cursor: none;
}

.zoom-result {
  width: 400px; /* Ajusta el tamaño del zoom */
  height: 400px;
  border: 1px solid #d4d4d4;
  background-repeat: no-repeat;
  margin-top: 10px;
}

.extraBookViewContainer{
  width: min(calc(100vw - 10px), 1000px);
  margin: auto;
  
  border-radius: var(--border-radius);;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.extraBookViewContainer > div{
  margin: var(--margin-medium) 0;
  border-radius: var(--border-radius);;
}
.extraBookViewContainer h2{
  font-size: var(--font-size-large);
}
.extraBookViewContainer .comments, .extraBookViewContainer .related, .extraBookViewContainer .description{
  border: 1px solid var(--using2);
  width:100%;
  padding: 10px;
  text-align: left;
}
.extraBookViewContainer .related{
  padding: 0;
}
.extraBookViewContainer .description{
  height:150px;
  overflow-y: auto;

}
.comments .separar{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap:10px;
  overflow: hidden; /* Prevents content from overflowing */
  min-width: 0;     /* Allow columns to shrink properly */
}
.comments button{
  width: auto;
  margin: 0 10px 10px 0;
 padding: 5px;
 font-size: var(--font-size-large);
}
.comments .ask-section{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
}

.comments .ask-section textarea{
   all: unset;
   font-size: var(--font-size-large);
   border-radius: var(--border-radius);;
   background: var(--using1);
   border: 1px solid var(--using2);
   padding: 7px;
   width: 100%;

  margin-right: 20px;
}
.comments .comentarios{
  height: 180px;
  overflow-y: auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}


.mensajeContainer {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  
}

.mensaje {
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.respuesta {
  font-size: var(--font-size-small);
  color: #555;
  margin-top: 0;
  border-top: 1px dashed #ddd;
  padding-top: 5px;
}

.smallCardContainer{
  height: 200px; /* Height de sectionElement+margin*/
  width: auto;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}
.smallCardContainer .sectionElement{
  margin: var(--margin-medium);
  height: calc(100% - 2rem); /*- el tamaño de la scrollbar*/
  width: 120px;
  
}
.smallCardContainer .sectionElement .percentageElement{
  width: auto;
  margin: 0;
  padding: 3px;
}
.smallCardContainer .sectionElement .imageElementContainer{
  position: relative;
  aspect-ratio: 2 / 3;
  align-items: start;
  
}
.smallCardContainer .sectionElement h2{
  font-size: var(--font-size-medium);
  text-align: center;
}
.related > h2{
  margin: var(--margin-medium);
}
.related .leftScrollContainer{
  width: 100%;
  height: auto;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  justify-content: flex-start;
}
.related .leftScrollContainer .sectionElement:first-of-type{
  margin-left: 10px;
}
.related .leftScrollContainer .sectionElement{
  height: calc(100% - 5px);
  width: 200px;


} 

.related .leftScrollContainer .sectionElement .sectionElementTextDiv{
  height: auto;
  margin: 0;
}
.related .leftScrollContainer .sectionElement h2{
  font-size: var(--font-size-medium);
}
.related .leftScrollContainer .sectionElement .imageElementContainer{
  width: 75%;
  aspect-ratio: 2 / 3;
  background-repeat: no-repeat;
}
/*---------------------------------------------LOGIN--------------------------------------------------------*/

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: var(--using3);
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
  gap: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f8f8f8;
  
}



.login-form {
  background-color: var(--using1);
  padding: 10px 40px;
  border-radius: var(--border-radius);;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: 90%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  overflow-y: auto;
}

form{
  width:100%;
  height:100%;
}
.login-form h2 {
  margin-bottom: 20px;
  font-size: var(--font-size-medium);
  text-align: center;
}

.input-group {
  margin-bottom: 5px;
  
}

.input-group label {
  all:unset;
  display: block;
  margin-bottom: 3px;
  font-size: var(--font-size-medium);
  color: var(--using3);
  width:100%;
}

.input-group input {
  all:unset;
  font-size: var(--font-size-medium);
  width: min(100%, 300px);
  padding: 10px;
  border: 1px solid var(--using5);
  border-radius: var(--border-radius);;
  background-color: var(--using1);
  color:var(--using3);
}
.input-group input:focus{
  border: 1px solid var(--using4);
}
.login-button {
  width: min(100%, 200px);
  padding: 10px;
  background-color: var(--using4);
  color: var(--using1);
  border: none;
  border-radius: var(--border-radius);;
  font-size: var(--font-size-medium);
  font-weight: 550;
  cursor: pointer;
  
}

.login-button:hover {
  filter: brightness(0.9);
}

.forgot-password {
  text-align: center;
}

.forgot-password a {
  color: #4682b4;
  text-decoration: none;
  font-size: var(--font-size-medium);
}
.forgot-password a:hover{
  text-decoration: underline;
}

.register-link {
  
  text-align: center;
  font-size: var(--font-size-medium);
}

.register-link a {
  color: #4682b4;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}
.drawing{
  height:100%;
  animation: 1 1s fade-in ease-in-out;
}

@keyframes fade-in{
  0%{
    filter: opacity(0);
  }
  100%{
    filter: opacity(1)
  }
}

.login-container .error{
  margin-bottom: 8px;
  width:80%;
  background-color: var(--using6) !important;
  padding: 8px;
  color:white !important;
  border-radius: var(--border-radius);;
}
.login-container a{
  color: var(--using4);
  font-weight: 700;
}
.login-container a:hover{
  text-decoration: underline;
}
.login-container .aceptoTerminos{
  display: flex;
  justify-content: center;
  align-items: center;
}
input[type='checkbox'] {
  -webkit-appearance: none; /* Compatibilidad con WebKit */
  appearance: none;
  all: unset;
  background: white ;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px;
  margin: 3px;
  position: relative;
}

input[type='checkbox']:checked::before {
  content: '✔';
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  background: #0046be;
  border-radius: 1px;
}
.alternativasLogin{
  width:40%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:40px;
}
.alternativasLogin > div{
  height:100%;
  aspect-ratio: 1/1;
  border: 1.5px solid var(--using2);
  background-color: white;
  border-radius: var(--border-radius);;
  animation: 1 1s fade-in ease-in-out;
  padding:5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
  margin: 0 5px;
}
.alternativasLogin div img{
  height:100%;
  aspect-ratio: 1/1;
  
}
.alternativasLogin div:hover{
  transform: scale(1.05);
}

.login-container .strengthMeter{
  width: 60%;
  margin: var(--margin-medium) auto;
  display: flex;
  justify-content: center;
  align-items: center;

}
.login-container .strengthMeter div{
  width: fit-content;
}
/*------------------------------------------------buscar----------------------------------------------------------*/
.misFiltros{
  width:100vw;
  height: auto;
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap:wrap;
  padding:20px 50px;
}


.misFiltros .aplicarFiltros{
  background: var(--using4);
  color:var(--using1);
  
}

.misFiltros .aplicarFiltros:hover{
  transform: scale(1.05);
}

.resultadosContainer{
  width:100vw;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.flecha{
  width: auto;
  position: fixed;
  left: -7rem;
  top: 173px;
  padding: 3px;
  padding-left: 7px;
  background: white;
  border: 1px solid var(--using2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
  z-index: 10;
  cursor: pointer;
  animation: look 3s ease-in-out 2s 1 ;
}
@keyframes look {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(7rem);
  }
  60% {
    transform: translateX(7rem);
  }
  100% {
    transform: translateX(0);
  }
}
.noMargen{
  margin: var(--margin-medium) 0 0 0;
}
.resultadosContainer .masFiltros{
  width:20vw;
  position: sticky;
  top: 80px;
  left:0;
  background: var(--using5);
  height: calc(100vh - 80px);
  border-right: 2px solid var(--using2);
  border-bottom: 2px solid var(--using2);
  overflow-x: hidden;
  overflow-y: auto;
  padding:1rem;
  text-align: left;
  margin-bottom: 30px;
  display:flex;
  justify-content:space-between;
  align-items:start;
  flex-direction:column;
  transition: all .3s ease-in-out;
  z-index: 11;
  transform: translateX(-20vw);
}

.masFiltros *{
  font-size:2rem;
  
}
.masFiltros div{
  background: white;
}
.wrapper{
  width: 400px;
  background: #fff;
  border-radius: var(--border-radius);;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}

.price-input{
  width: 100%;
  display: flex;

}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: var(--font-size-medium);
  margin-left: 12px;
  border-radius: var(--border-radius);;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 130px;
  display: flex;
  font-size: var(--font-size-medium);
  align-items: center;
  justify-content: center;
}
.slider{
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: var(--border-radius);;
}
.slider .progress{
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: var(--border-radius);;
  background: #17A2B8;
}
.range-input{
  position: relative;
}
.range-input input{

  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
.masFiltros select{
  border: 1px solid var(--using2);
  background: white;
  
  color: black;
  border-radius: var(--border-radius);
}
.masFiltros input{
  border: 1px solid var(--using2);
  background: white;
  color: black;
  border-radius: var(--border-radius);
  padding: 5px 10px;
}
.resultadosContainer .setSearchKind{
  margin-left: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.resultadosContainer .setSearchKind div{

  border: 2px solid var(--using4);
  background: var(--using1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding-small);
  padding-inline: var(--padding-big);
  margin-right: var(--padding-small);
  cursor: pointer;
  transition: all .1s ease-in-out;
}
.resultadosContainer .setSearchKind div:hover{
  background: var(--using4);
  color: var(--using1);
}
.resultadosContainer .resultadosYMasFiltros{
  width:100vw;
  height:100%;
  padding: 10px ;
  transition: all .3s ease-in-out;
  transform: translateX(calc(-20vw + 10vw));
}
.resultadosContainer .resultadosYMasFiltros .separar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.resultadosContainer .resultadosYMasFiltros .separar *{
  margin: 0 5px;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.ordenarPor{
  border: 2px solid var(--using2);
  padding: 5px 10px;
  color:var(--using3);
  border-radius: var(--border-radius);;
  cursor: pointer;
  
}
.layout svg{
  color: var(--using3);
  cursor: pointer;
}
.ordenarPor svg{
  color:var(--using3)
}

.resultadosContainer .resultadosYMasFiltros .resultados{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;

}
.resultados.sectionsContainer{
  width:100%;
  
}

.numberPages{
  width:100%;
  color: var(--using3);
  display:flex;
  justify-content:center;
  align-items:center;
}
.numberPages *{
  margin: 0 5px;
}
.numberPages *:hover{
  cursor: pointer;
  
}

.aplicarFiltros{
  background: var(--using4);
  color:var(--using1);
  border: none;
  font-weight: 600;
  padding: 10px;
  border-radius: var(--border-radius);;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  width: min(15vw, auto);
  cursor: pointer;
  height:auto;
  transition: all .2s ease-in-out;
  
}

.projectsContainer .accProjects{
  
  background-color: var(--using2);
  width:auto;
  height:auto;
  display:flex;
  justify-content: space-between;
  position: relative;
}
.resultadosContainer .userElement{
  width: 100%;
  height: auto;
  border: var(--border-width) solid var(--using2);
  border-radius: var(--border-radius);
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.resultadosContainer .userElement .imageElementUserContainer{
  width: 60%;
  margin-block: 10px;
}
.resultadosContainer .userElement .imageElementUserContainer img{
  width: 100%;
 aspect-ratio:  1 / 1;
 border-radius: 50%;
 border: var(--border-radius) solid var(--using2);
}
.resultadosContainer .userElement .info{
  width: 100% !important;
  min-height: 150px;
  background: none;
  color: var(--using3);
}
.resultadosContainer .userElement .info h2{
  font-size: var(--font-size-large);
  text-align: center;
}
/*----------------------------------------CUSTOM SELECT COMPONENT----------------------------------------------*/

.select {
  width: 200px; /* Set a fixed width */
  height: 100%;
  cursor: pointer;
  position: relative;
  user-select: none;
  display:flex;
  justify-content:space-between;
  align-items:center;
  
  
}
.select svg{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right:5px;
}
.select div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.selected {
  padding: 5px;
  width: 200px; /* Ensure it matches the width of .select */
  border: 1px solid var(--using2);
  border-radius: var(--border-radius);
} 
.optionsContainer {
  width: 200px; /* Ensure it matches the width of .select */
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  max-height: 400px;
}
.options {
  width: 200px; /* Ensure it matches the width of .select */
  border: 1px solid var(--using5);
  background: var(--using1);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 150px;
  overflow-y: auto;
  overflow-x:hidden;
  z-index: 2;
}
.options::-webkit-scrollbar{
  width:1rem;
}
.option {
  padding: 10px;
  border-bottom: 1px solid var(--using5);
  width: 200px; /* Ensure it matches the width of .options */
}
.option:hover {
  background-color: #00000020; /* Slightly lighter background on hover for better visibility */
}
.option:last-child {
  border-bottom: none;
}


/*--------------------------CREAR LIBRO---------------------------------*/
.crearLibroDiv div, .crearLibroDiv h2{
  margin: var(--margin-big) auto;
}
.crearLibroDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: min(calc(100vw - 10px), 1000px);;
  margin: auto;
}
.crearLibroDiv .error{
  background: var(--using6);
  width: min(350px, 60vw);
  padding: 5px;
  color: white;
  border-radius: var(--border-radius);;
}
.warning{
  width: max(30vw, 400px);
  border-radius: var(--border-radius);;
  padding: 10px;
  background: var(--using6);
  
  color: var(--using1);
  font-weight: 400;
}
.warning span{
  font-weight: 1000;
}

.info{
  width: max(30vw, 400px);
  border-radius: var(--border-radius);;
  padding: 10px;
  background: var(--using4);
  
  color: var(--using1);
  font-weight: 400;
}
.info span{
  font-weight: 1000;
}

.fileUploaderContainer {
  text-align: center;
  width: 100%;
  margin: var(--margin-big) auto;
  border-radius: var(--border-radius);
  position: relative;
}
.fileUploaderContainer .fileDropZone{
  width:100%;
  border: 2px dashed var(--using2);
  border-radius: var(--border-radius);;
}
.fileUploaderContainer .fileDropZone *{
  margin:5px 0;
}

.fileDropZone {
  padding: 30px 0;
}

.fileButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selectButton {
  background-color: var(--using4);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius);;
  font-size: var(--font-size-small);
  cursor: pointer;
  
  transition: all .2s ease-in-out;
}

.selectButton:hover {
  transform: scale(1.05);
}

.limit {
  color: #777;
}

.uploadHint {
color: var(--using6);
  font-size: var(--font-size-small);
  cursor: pointer;
}

.fileError {
  margin-top: 20px;
  font-size: var(--font-size-small);
  color: #555;
}

.inputCrear{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  text-align: left;
  margin: auto;
}
.inputCrear #departamento, .inputCrear #departamento > *{
  background: white;
  color: var(--using3);
  width: 100%;
  display: flex;
  border-radius: var(--border-radius);
  padding: var(--padding-small);
  justify-content: center;
  align-items: start;
  font-family: inherit;
  flex-direction: column;
  margin: auto;
}
.inputCrear label, .inputCrear label{
  font-size: var(--font-size-large);
}

.inputCrear input, .inputCrear textarea{
  width:100%;
  padding:5px;
  margin: var(--margin-small) 0;
  background: var(--using1);
  border: 2px solid var(--using2);
  border-radius: var(--border-radius);;
  font-size: var(--font-size-medium);
  font-family: inherit;
  color:var(--using3)
}
.inputCrear div{
  margin: 0;
}
.inputCrear .automaticDescription{
  margin: 0;
  padding: 3px;
  font-size: var(--font-size-large);
  background: var(--using1);
  border: 2px solid #228B22;
  color: #228B22;
}
.inputCrear .automaticDescription:hover{
  background: #228B22;
  color: var(--using1);
}
.crearLibroDiv input[type="submit"], .atras{
  width: max(20vw, 200px);
  padding: 10px;
  background: var(--using4);
  color:var(--using1);
  border:none;
  border-radius: var(--border-radius);;
  font-size: var(--font-size-large);
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: max(40vw, 300px);
}
.center *{
  margin: 0 10px;
}

.fileUploaded{
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: 200px;
  padding: 5px;
  
  display: flex;
  justify-content: start;
  align-items: center;
  border: 2px solid var(--using2);
  border-radius: var(--border-radius);;
}
.fileUploaded div{
  height: 100%;
  aspect-ratio: 2/3;
  border: 1px solid var(--using2);
  border-radius: var(--border-radius);;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--margin-small);
  position: relative;
}
.fileUploaded div img{
  height:100%;

}
.fileUploaded div svg{
  width: 30px;
  height: 30px;
  
  color: var(--using3)
}
.uploadHint{
  margin-top: -10px;
}
.letraAcento{
  color: var(--using6);
}
.fileUploaded div .delete{
  width:40px;
  height:40px;
  border: 2px solid black;
  position: absolute;
  padding: 5px;
  
  inset: 50% 50%;
  transform: translate(-50%, -50%);
  border-radius: 300px;
  background-color: var(--using1);
  filter: opacity(0);
  transition: all .1s ease-in-out;
}
.fileUploaded div:hover .delete{
  filter: opacity(0.8);
  cursor: pointer;
}
.dropdownBackground{
  width:100vw;
  height: 100vh;
  position: fixed;
  inset: 0;
  margin: 0;
  background: var(--using3);
  z-index: 1001;
  background: #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown{

  background: var(--using1);
  width: min(calc(100vw - 10px), 1000px);
  height:calc(100vh - 80px);
  border-radius: var(--border-radius);;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  z-index: 1001;
  box-shadow: 0 4px 6px var(--using3);
}
.dropdown .flex{
  font-size: var(--font-size-large);
  width: 100%;
  margin-bottom: 0;
  text-align: left;
}
.dropdown img{
  height: 60%;
  
}

.body-dimmed{
  opacity: 0.4;
}
/*-------------------------FIN DE FASE 1*/
/*-------------------------FASE 2---------------------*/
.fase2 .cajones {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0; /* Elimina cualquier espacio entre los elementos */
  border: 1px solid var(--using2);
  border-radius: var(--border-radius);;

  overflow-y: auto;
  overflow-x: hidden;
}
.fase2 *::-webkit-scrollbar {
  width: 1rem;
  cursor:default;
}
.fase2 .cajones *{
  margin: 0 auto;
  padding: 0;
  cursor: pointer;
}.fase2 .cajones .cajon {
  width: 100%;
  height: auto;
  padding-left: 10px; /* Mantiene el margen desde la izquierda */
  display: flex;
  justify-content: flex-start; /* Alinea el contenido a la izquierda horizontalmente */
  align-items: center; /* Centra verticalmente */
  border-bottom: 1px solid var(--using2);
  
  overflow-y: hidden;
  overflow-x: hidden;
  font-size: var(--font-size-large);
  gap: 10px; /* Añade un espacio de 10px entre los spans */
}

.fase2 .cajones .cajon span{
  margin-right: 10px; /* Alternativa: margen derecho para separar los spans */
  color: var(--using2)
}


.cajonWrapper {
  width: 100%;

}

.cajonesExtra {
  width: 100%;
  height: 0;
  
  margin-left: 10px;
  overflow: hidden;
  transition: all .3s ease-in-out;
}
.cajonesExtra .filterInput{
  text-align: center;
  width: 100%;
  font-family: inherit;
  font-weight: 600;
  font-size: var(--font-size-medium);
  background: white;
  color: black;
  border: none;
  border-bottom: 1px solid #00000020;
  padding: 2px;
}
.cajonesExtra .filterInput:focus{
  border-bottom: 1px solid var(--using2);
}

.cajonCategoria {
  width: 100%;
  height: 20px;
  border-bottom: 1px solid var(--using2);
  text-align: center;
 
}


.step-wizard{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:40px;
  margin: var(--margin-medium) auto;
}
/*.stepLabels{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}*/
.step-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--using2);
  background: var(--using1);
  width:40px;
  font-size: var(--font-size-medium);
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.active{
  background: var(--using4);
  color: var(--using1);
  display: flex;
  justify-content: center;
  align-items: center;

}
.step-line{
  width:40%;
  background: var(--using2);
  height: 2px;
}

.inputCrear > .keywordWrapper{
  margin: 0;
  
}

.keywordWrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  height:auto;
  padding: 0;
  margin: 0;

}

.keywordWrapper .keyword{
  padding: 2px 10px;
  background: var(--using4);
  color: var(--using1);
  border-radius: var(--border-radius);
  margin: var(--margin-small) 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.keywordWrapper .keyword svg{
  color: var(--using1);
  height:80%;
  aspect-ratio: 1/1;
  margin-left: 5px;
  cursor: pointer;
}
.crearLibroDiv .coleccionesContainer{
  border: 1px solid var(--using4);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: min(60%, 300px);
  min-height: 200px;
  height: 200px;
}
.crearLibroDiv .coleccionesContainer > div {
  margin: 0;
  width: 100%;
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.crearLibroDiv .coleccionesContainer .colecciones{
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.crearLibroDiv .coleccionesContainer .colecciones .coleccionElemento{
  width: 100%;
  height: 25px;
  border-bottom: 1px solid black;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.crearLibroDiv .coleccionesContainer .colecciones .coleccionElemento input {
  height: 25px;
  width: 100%;
  background: white;
  border: 1px solid var(--using4);
  padding: 3px;
}
.crearLibroDiv .coleccionesContainer .colecciones .coleccionElemento button{
  height: 100%;
  padding: 3px;
  margin: 0;
  font-size: var(--font-size-medium);
}
/*-------------------------------------SUCCESS CREATING BOOK------------------------*/

.success-container {
  position: fixed;
  inset: 50vh 50vw;
  transform: translate(-50%,-50%);
  z-index: 1200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max(60vw, 400px);
  border: 2px solid var(--using2); 
  min-height: 150px;
  height: auto; /* Ocupa toda la altura de la ventana */
  background: var(--using1); /* Color de fondo suave */
  color: var(--using3); /* Color del texto */
  text-align: center; /* Centrar texto */
  font-family: inherit; /* Fuente general */
}

.success-container h2 {
  font-size: var(--font-size-large); /* Tamaño de la fuente del título */
  margin-bottom: 1rem; /* Espacio inferior */
}



.back-button {
  padding: 10px ; /* Espaciado del botón */
  font-size: var(--font-size-medium);
  margin: var(--margin-medium);
  color: white; /* Color del texto del botón */
  background-color: var(--using4); /* Color de fondo del botón */
  border: none;
  border-radius: var(--border-radius);; /* Bordes redondeados */
  cursor: pointer; /* Cambiar el cursor al pasar el mouse */
  transition: background-color 0.3s; /* Transición de color */
}

.back-button:hover {
  background-color: #45a049; /* Color de fondo al pasar el mouse */
}


/*----------------------------------------Usuario----------------------------*/

.userPageContainer{
  width:min(1000px, calc(100vw - 10px));
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin: auto;
}
/* UserCard.css */
.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: var(--margin-big) auto;
  padding: 20px;
  width:min(1000px, calc(100vw - 10px));
  border: 1px solid var(--using4);

  border-radius: var(--border-radius);;
}

.profile-image {
  height: 200px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.compartir{
  padding:10px;
  border-radius: var(--border-radius);;
  border: 2px solid var(--using4);
  font-size: var(--font-size-large);
  font-weight: 600;
  width:200px;
  margin:10px;
  cursor: pointer;
}
.compartir.normal{
  color: var(--using1);
  background: var(--using4);
}
.compartir:hover{
  color: var(--using1);
  background: #380050;
}
.card-info * {
  text-align: center;
}
.card-info h1{
  font-size: var(--font-size-xlarge);
}
.card-info h2{
  font-size: var(--font-size-large);
}
.card-info p {
  margin: var(--margin-small) 0;
  color: #555;
}
.userPageContainer{
  cursor:auto;
}
.userPageContainer .select{
  width: 100%;
  border-bottom: 1px solid var(--using4);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.userPageContainer .select div{
  border: 1px solid var(--using4);
  border-bottom: none;
  padding: 4px;
  background: white;
  position: relative;
  color: #000;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.userPageContainer .select div:first-of-type{
  border-top-left-radius: var(--border-radius) ;
}
.userPageContainer .select div:nth-last-of-type(even) {
  border-inline: none;
}
.userPageContainer .select div:last-of-type{
  border-top-right-radius: var(--border-radius) ;
}
.userPageContainer .select .active{
  background: var(--using4);
  color: white;
}
.userPageContainer .select .active::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--using4);
  width: 100%;
  height: 1px;
  transform: translateY(1px);
}
.postsContainer{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  align-items: stretch;
  gap: 10px;
  margin: 0 auto 20px auto;
  padding: 20px;
  width:min(1000px, calc(100vw - 10px));
  border: 1px solid var(--using4);
  border-top: none;
  border-radius: 0  var(--border-radius) var(--border-radius) var(--border-radius);
}
/*Bug with the width*/
.postsContainer *{
  width: 100%;
}
.editarOEliminar{
  margin: auto;
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  gap: 5px;
}
.editarOEliminar button{
  margin: 0px;
  padding: 5px;
  font-size: var(--font-size-medium);
  width: 80px;
  height: 100%;
}
.editarOEliminar .eliminar{
  background: red;
  border: 1px solid red;
  transition: all .2s ease-in-out;
}

.editarOEliminar .eliminar:hover{
  color:red;
  background: white;
  
}

.postsContainer .newCollection{
  width: auto;
  padding: var(--padding-small);
  border: 3px solid var(--using4);
  border-radius: var(--border-radius);
  background: var(--using1);
  color: var(--using3);
  font-size: var(--font-size-medium);
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.postsContainer .newCollection svg{
  margin: 0 10px;
  width: auto;
}

.collectionElement{
  width: 100%;
  
  margin: auto;
  background: var(--using1);
  border: 1px solid var(--using2);
  border-radius: var(--border-radius);
  padding: var(--padding-small);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--using3);
  
}
.collectionElement h2{
  text-align: center;
  font-size: var(--font-size-medium);
}
.collectionElement .imageElementCollectionContainer{
  width: 60%;
  aspect-ratio: 2 / 3;
  background: #a6a6a6;
  display: flex;
  align-items: center;
  margin: var(--margin-medium) auto;
  padding: 0s;
  border-radius: var(--border-radius);
}
.collectionElement .imageElementCollectionContainer img{
  width: 100%;

  aspect-ratio: 2 / 3;
}
.collectionElement .info{
  background: none;
  color: black;
  width: 100% !important;
}
.collectionElement .info *{
  width: 100%;
  margin: var(--margin-small) auto;
}
.postsContainer .success-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: var(--padding-big);
  height: min(90vw, 300px);
  overflow-y: auto;
}

.postsContainer .success-container form{
  width: 100%;
}
.postsContainer .success-container *{
  width: auto;
  text-align: center;
  margin: var(--margin-small) auto;
}
.postsContainer .success-container div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.postsContainer .success-container .photoContainer{
  width: 50px;
  aspect-ratio: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a6a6a6;
  border-radius: var(--border-radius);
  margin: auto;
  position: relative;
  isolation: isolate;
}
.postsContainer .success-container .photoContainer img{
  width: 100%;
}
.postsContainer .success-container .photoContainer .more{
  position: absolute;
  width: 20px;
  bottom: -10px;
  right: -10px; /*Half width*/
  background: white;
  border-radius: 50%;

}
.postsContainer .success-container .librosFav{
  width: 100%;
  height: 150px;
  border: 1px solid var(--using4);
  margin: auto;
  border-radius: var(--border-radius);
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.postsContainer .success-container .librosFav .libroFav{
  height: calc(20px + calc(2 * 3px));
  width: 100%;
  border-bottom: 1px solid var(--using4);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  padding-inline: var(--padding-small);
  font-size: var(--font-size-medium);
  cursor: pointer;
}
.postsContainer .success-container .librosFav .libroFav.reverse{
  background: var(--using4);
  color: var(--using1);
}
.postsContainer .success-container .librosFav .libroFav *{
  margin: 0;
}
.postsContainer .success-container .librosFav .libroFav img{
  height: 100%;
}
.postsContainer .success-container .flex{
  margin-top: auto;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.postsContainer .success-container .flex button{
  width: auto;
  margin: 0 10px;
}
.postsContainer .success-container .saga{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.postsContainer .success-container .saga *{
  width: auto;
  margin: 0 2px;
  text-align: left;
}
/*-----------------------------------Editar usuario----------------------------*/

.editarUsuario{
  width: max(60vw, 400px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 20px 0;
}
.editarUsuario .editarFotoContainer{
  width: 100px;
  aspect-ratio: 1 / 1;
  border: 4px solid var(--using3);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.editarUsuario div.editarFotoContainer img{
  width: 100%;
  aspect-ratio: 1 / 1;
}
.editarUsuario div.editarFotoContainer .editarChiquito{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 5px;
  aspect-ratio: 1/1;
  background: white;
  border: 1px solid var(--using3);
  z-index: 100;
}

/*---------------------------------FAVORITOS--------------------------*/

.favoritosContainer{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: var(--margin-big) auto;
  padding: 20px;
  width:max(400px, 70vw);
  border: 1px solid var(--using4);
  box-shadow: 0 0 8px var(--using4);
  border-radius: var(--border-radius);;
}

/*--------------------------------------CHECKOUT----------------------------------------------*/

.checkoutContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: var(--margin-big) auto;
  padding: 20px;
  width:min(1000px, calc(100vw - 10px));
  border: 1px solid var(--using4);
  border-radius: var(--border-radius);;
}
.checkoutContainer .cardContainer{
  width:min(1000px, calc(100vw - 10px));
  border-inline: none;
  padding-left: 50px;
  box-shadow: none;
}
.checkoutContainer .cardContainer button{
  display: none;
  
}
.checkoutContainer button{
  width: 120px;
  background: white;
  color: var(--using4);
  border: 1px solid var(--using4);
  transition: all .2s ease-in-out;
  margin-top: 20px;
}
.checkoutContainer button:hover{
  background: var(--using4);
  color: white;
}
.checkoutContainer .inputCrear{
  width: 100%;
}
.checkoutContainer .inputCrear div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkoutContainer .inputCrear #extension{
  width: 80px;
  height: calc(2rem + 15px);
  max-height: 200px;
  background: var(--using1);
  color: var(--using3);
  border: 2px solid var(--using2);
  border-radius: var(--border-radius);;
  font-size: var(--font-size-medium);
  font-family: inherit;
  margin: 1px;
}
.paymentMethodsContainer{
  width: auto;
  max-width: 100%;
  margin: auto;
  padding: auto;
  text-align: left;
  
}

#statusScreenBrick_container{
  margin: var(--margin-big) auto;
  border: 2px solid #737373;
  border-radius: 18px;
}

.paymentMethods {
  margin: var(--margin-medium) 0;
  width: 500px;
  height: auto; /* Allow the container to fit its contents */
  display: flex;
  gap: 10px; /* Add consistent spacing between items */
  padding: 2px; /* Add some padding inside the container */
  align-items: center; /* Vertically align items in the center */
  text-align: center;

}
.paymentMethodsContainer button{
  margin: 0;
}
.paymentMethodsContainer .svelte-101ibq7.mp-checkout-bricks__padding-3h33cf.extra-large-3dfJos{
  display: none;
}

.paymentMethodsLabel{
  font-size: var(--font-size-large);

}

.paymentMethods div {
  width: 100px; /* Adjust width to make items smaller */
  height: 80px; /* Let height be dynamic based on content */
  padding: 5px 10px; /* Add padding for inner spacing */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--using2);
  border-radius: var(--border-radius);
  cursor: pointer;
}
.paymentMethods div.activePaymentMethod{
  border: 2px solid var(--using3);
}
.paymentMethods div img {
  width: 40px; /* Adjust width to make images smaller */
  height: auto; /* Ensure image maintains aspect ratio */
  margin-bottom: 5px; /* Add some space below the image */
}
.gridTarjeta{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap:20px;
}
.gridTarjeta .tarjetaContainer, .gridTarjeta .tarjetaLlenar{
  width: 100%;
  
}
.gridTarjeta .tarjetaContainer{
  margin: var(--margin-big);
  padding: 20px;
  width: 100%;
  aspect-ratio: 1.586;

  background: var(--using4);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.gridTarjeta .tarjetaContainer div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  color:var(--using1);
  align-items: center;
}
.gridTarjeta .tarjetaContainer div img{
  height: 30px;
}
.gridTarjeta .tarjetaContainer div span{
  font-size: var(--font-size-large);
}
.gridTarjeta .tarjetaContainer #UIcardExpiryDate{
  font-size: var(--font-size-large);
}
.gridTarjeta .tarjetaContainer #UIcardNumber{
  margin: auto;
  font-size: var(--font-size-xlarge);
  font-weight: 400;
}
.payWithBalance{
  width: calc(100% - 30px);
  min-width: 300px;
  margin: auto;
  padding: 18px;
  border: 1px solid #E5E5E5;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

}

.payWithBalance .imageLogoContainer{
  height: 55%;
  margin-inline: 16px;
  width: 40px;
  height: 40px;
  aspect-ratio: 1 / 1;
  border: 1px solid #E5E5E5;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.payWithBalance div h2{
  font-size:15px;
}
.payWithBalance h3{
  font-size: var(--font-size-small);
  color: #737373;
}
.payWithBalance input{
  all: unset;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  border: 2px solid #BFBFBF;
  position: relative;
}
.payWithBalance input.active{
  border-color: #009EE3;
}
.payWithBalance input.active::before{
  content: '';
  position: absolute;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  margin: var(--margin-small);
  background: #009EE3;
  border-color: #009EE3;
  border-radius: 50%;
}
/*--------------------------------------MESSAGES----------------------------------------*/

.sectionMessagesContainer{
  z-index: 2;
  width:min(1000px, calc(100vw - 10px));
  border-bottom: 1px solid var(--using2);
  display: flex;
  justify-content: flex-start;
  margin: var(--margin-medium) auto 0 auto;
  background: var(--using1);
}
.sectionMessage{
  border: 1px solid var(--using2);
  border-bottom: none;

  background: white;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  isolation: isolate;
}
.sectionMessagesContainer:first-child div{
  border-top-left-radius: 5px;
}
.sectionMessagesContainer:last-child div{
  border-top-right-radius: 5px;
}
.sectionMessageActive, .sectionMessageActive svg{
  color: var(--using1);
  background: var(--using4);
}

.sectionMessageActive::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--using4);
  transform: translateY(1px);
}
.sectionMessage svg{
  margin-right: 5px;
}

.messagesContainer{
  width:min(1000px, calc(100vw));
  height: calc(100vh - 180px);
  border: 1px solid var(--using2);
  border-top: none;
  margin: 0 auto 10px auto;
  display: grid;
  grid-template-columns: 1fr 70%;
  box-shadow: 0 0 5px var(--using4);
}
.conversationsContainer{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid var(--using2);
  overflow-y:auto;
  overflow-x: hidden;
}
.conversationsFilter{
  width: calc(100% - 30px) !important;/*Margin *2*/
  height: 30px;
  background: var(--using1);
  border: 1px solid var(--using3);
  border-radius: 500px;
  text-align: left;
  color: var(--using3);
  margin: var(--margin-small);
  padding: 3px;
  padding-inline: 10px;

}
.activeConversation{
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--using2);
  border-bottom: 1px solid var(--using2);
  position: relative;
  isolation: isolate;
}

.conversationSpecific{
  width: 100%;
  
  border-bottom: 1px solid var(--using2);
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.conversationSpecific:first-of-type{
  border-top: 1px solid var(--using2);
}
.conversationSpecific.notRead{
  background: #42376E10;
}
.conversationSpecificTitleAndMessage{
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  width: 100%;
  padding: 0 5px;
}
.conversationSpecificTitleAndMessage h2{
  font-size: var(--font-size-medium);
}
.conversationSpecificTitleAndMessage span{
  font-size: var(--font-size-medium);
}

.conversationSpecific img{
  height: 35px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: var(--margin-small);
}
.chat{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.headerMessage{
  height: 50px;
  width: 100%;
  border-bottom: 1px solid var(--using2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
}

.headerMessage img{
  height: 100%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  margin: 0 5px;
}
.headerMessage h2{
  font-size: var(--font-size-large);
}
.messagesViewContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}
.myMessage{
  margin-left: auto;
  max-width: 70%;
  margin-block: 2px;
  margin-right: 2px;
  text-align: left;
  padding: 10px;
  border: 1px solid var(--using2);
  border-radius: 20px 20px 0 20px;
  background-color: var(--using4);
  color: var(--using1);
}
.otherMessage{
  margin-right: auto;
  max-width: 70%;
  padding: 10px;
  border: 1px solid var(--using2);
  border-radius: 20px 20px 20px 0;
  margin-block: 2px;
  margin-left: 2px;
  text-align: left;
}


.messageInputContainer{
  height: auto;
  max-height: 30rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--using2);
  padding: 6px 8px;
}
.messageInputContainer textarea{
  width: 100%;
  height: auto;
  border: none;
  border-radius: var(--border-radius);
  background: var(--using1) ;
  color: var(--using3);
  font-size: var(--font-size-large);
  padding: var(--padding-small);
  padding-left: 10px;
  margin-right: 5px;
  font-family: inherit;
  max-height: 6em;
  resize: none;
}
.messageInputContainer .send{
  width: 40px;
  
  aspect-ratio: 1 / 1;
  background-color: var(--using4);
  border-radius: 50%;
  color: var(--using1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.messageInputContainer .send img{
  height: 50%;
  aspect-ratio: 1 / 1;
  z-index: 1;
  transform: translateX(1px);
  color: white;

}
@media only screen and (max-width:var(--mobile-breakpoint)) {
  .messagesContainer{
    width: 200vw;
    overflow-x: hidden;
    transition: all .2s ease-in-out;
  }
  .conversationsContainer{
    width: 100vw;
    transition: all .2s ease-in-out;
  }
  .chat{
    width: 100vw;
    transition: all .2s ease-in-out;
  }
  
}
/*--------------------------------------------------NOTIFICATIONS---------------------------------------*/

.notification-item {
  display: flex;
  align-items: start;
  width: max(200px, 20vw);
  flex-direction: column;

  padding: 5px;
  padding-bottom: 2px;
  margin: var(--margin-small) 0;
  border-radius: var(--border-radius);;
  background: white;
}


.notification-item input{
  background: white;
  width: 100%;
  border: 1px solid var(--using2);
  color: var(--using3);
  padding: 5px 3px 5px 10px;
  margin: var(--margin-small) 0;
}
.notification-item .input{
  width: 100%;
  border-radius: var(--border-radius);;
  padding: 3px;
  margin-block: 6px;
  font-weight: 500;
  border: 1px solid var(--using2);
}
.notification-item .sendAnswer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.notification-item .sendAnswer .send{
  
  height: calc(26px);
  width: 25px;
  background: var(--using4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  margin: 0;
  cursor: pointer;
}
.notification-item .sendAnswer .send img{
  height: 100%;
}
.notification-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  
}
.notification-content div{
  width: 100%;
  text-align: center;
  padding-left: 8px;
}
.notification-content div h2{
  text-align:start;
  font-weight: 500;
  font-size: var(--font-size-large);
}
.notification-content img{
  aspect-ratio: 2 / 3;
  height: 70px;
}

.downNotification{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.downNotification span{
  color: var(--using2);
  font-size: var(--font-size-medium);
}
.notification-date {
  font-size: var(--font-size-small);
  color: #888;
}

.notification-link {
  color: #007bff;
  text-decoration: none;
}

.notification-link:hover {
  text-decoration: underline;
}

/*---------------------------------------------BOOK REVIEW-----------------------------------*/


.book-review{
  width: max(300px, 60vw);
  border-radius: var(--border-radius);;
  border: 2px solid var(--using2);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.book-review h2{
  font-size: var(--font-size-xlarge);
}
.book-review p{
  font-size: var(--font-size-medium);
}
.book-review .imageWrapper{
  width: min(300px, 40vw);
  aspect-ratio: 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
}
.book-review .imageWrapper img{
  height: 100%;
  margin-right: 5px;
}
.book-review .imageWrapper .beforeButton, .book-review .imageWrapper .afterButton{
  position: absolute;
  top: 50%;
  background: var(--using2);
  color: #000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-review .imageWrapper .beforeButton{
  left:0;
}

.book-review .imageWrapper .afterButton{
  right:0;
}

.book-review input{
  width: 80%;
  background: white;
  color: black;
  padding: 5px;
  padding-left: 10px;
  margin: var(--margin-small);
}

/*------------------------------------------------EXTRA FOOTER INFO------------------------------*/


.extraFooterInfoContainer{
  width:min(1000px, calc(100vw - 10px));
  text-align: left;
  margin: 15px auto;
}
.extraFooterInfoContainer h1{
  text-align: center;
  line-height: 6rem;
  margin-block: 10px;
}
.extraFooterInfoContainer .actualizacionFecha{
  margin: 15px 0;
}
.extraFooterInfoContainer h1 big{
  color: var(--using4);
}
.extraFooterInfoContainer a{
  color: var(--using4);
}
.extraFooterInfoContainer a:hover{
  color: var(--using3);
}
.extraFooterInfoContainer h2{
  font-size: var(--font-size-large);
  margin: var(--margin-medium) 0;
}

/*-----------------------------------------------------CONTACTO-------------------------------*/


.paraFondo{
  width:100vw;
  height:auto;
  position:relative;
  isolation: isolate;
  color: black;
}
.paraFondo *{
  color: var(--using3);
}
.paraFondo a{
  color: var(--using4);
}
a[href="/chat"]{
  font-size: var(--font-size-large);
}
.paraFondo a:hover{
  text-decoration: underline;
}
.paraFondo::before{
  content:"";
  position: absolute;
  inset: 0;
  width:100%;
  height:100%;
  background: white;
  filter:opacity(0.8);
  z-index: -1;
}
.paraFondo img{
  position: absolute;
  width:calc(90% - 100px);
  filter:drop-shadow(0 0 10px #6a7281);

  
  inset: 50% 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.contactContainer{
  width: min(calc(100vw - 10px), 1000px);
  margin: auto;
  height:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding:30px min(200px, 5vw);
  gap:30px;
}
.contactContainer .boton{
  font-size: var(--font-size-medium);
  width: 150px;
  height: 40px;
  margin-top: 0px;
  color: white;
  font-family: inherit; 
}
@media only screen and (max-width:var(--mobile-breakpoint)) {
  .contactContainer{
    grid-template-columns: 1fr;
  }
}
.form-container{
  
  z-index: 1;
  height:max(600px, auto);
  width:100%;
  padding:20px;
  border-radius: var(--border-radius);;
  border: 1px solid var(--using2);
  box-shadow: 0 0 5px var(--using4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

.form-container .form-group label {
  display: block;
  margin: var(--margin-medium);
  font-weight: 600;
  font-size: var(--font-size-large);
}

.form-container .form-group input {
  width: auto;
  padding: 12px var(--padding-small);
  border-radius: var(--border-radius);
  font-family: inherit;
  background-color: transparent;
  border: 2px solid var(--using2);
}

.form-container .form-group textarea {
  width: 100%;
  height:150px;
  padding: 12px 16px;
  border-radius: var(--border-radius);
  resize: none;
  
  border: 2px solid var(--using2);
  background-color: transparent;
  font-family: inherit;
}



.form-container .form-group input:focus {
  outline: none;
  border-color: #0046be;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #0046be;
}

.contactInfo{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 z-index: 1;

}
.errorContact{
  color: var(--using1);
  width: 100%;
  background: red;
  padding: 5px;
  margin-top: 3px;
  border-radius: var(--border-radius);;

}
.contactInfo svg{
  color: var(--using4);
}


.contactContainer .result{
  height: 60px;
  position:fixed;
  bottom:20px;
  border-radius: var(--border-radius);;
  left:50%;
  transform: translateX(-50%);
  background-color: var(--usando0);
  color:var(--usando3);
  border: 2px solid var(--usando3);
  z-index: 10;
  padding:5px;
  display: none;
  justify-content: center;
  align-items: center;
  animation: aparecer 5s infinite  ease-in-out;
}
@keyframes aparecer {
  0%{
   transform: translateX(-50%) translateY(300px);
  }
  20%,80%{
    transform: translateX(-50%) translateY(0);
  }

  100%{
    transform: translateX(-50%) translateY(300px);
  }
}
.contactContainer .result svg{
  margin:0 5px;
}
.barra{
  
  height:3px;
  width:calc(100% - 20px); /*Quitandole el border radius*/
  position:absolute;
  bottom:-2px;/*Lo mismo que -RADIUS*/
  left:10px;  /*Lo mismo que el border radius*/
  z-index: 11;
  border-radius: var(--border-radius);;
  animation: reducirBarra 5s 1  ease-in-out;

}
@keyframes reducirBarra {
  20% {
    width:calc(100% - 20px);
  }
  80% {
    width: 0;
  }
}
.contactContainer .separar{
  width:300px;
  margin:10px auto;
  display:grid;
  grid-template-columns: 20% 1fr;
  place-items: center;
}
.contactContainer .separar svg{
  grid-row: 1/3;
  margin: var(--margin-small);
}


/*--------------------------------------Cuenta-------------------------------------*/


.account-dashboard {
  display: flex;
  height: auto;
}
.account-dashboard .main-content{
  width: 100%;
}
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #eaeaea;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.sidebar > *{
  width: 100%;
}
.sidebar .headerOption{
  font-size: var(--font-size-medium);
}

.team-info h2 {
  text-align: center;
  margin: auto;
}

.team-info p {
  color: gray;
  margin: var(--margin-small) 0 20px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu .headerOption {
  padding: 10px;
  margin-bottom: 5px;
  color: #333;
  cursor: pointer;
  border-radius: var(--border-radius);;
}

.menu div.active {
  background-color: #eef4ff !important;
  color: #007bff !important;
  font-weight: bold;
  cursor: pointer;
}

.menu .headerOption.delete {
  color: red;
}

.org-settings {
  margin-top: 20px;
}

.org-settings h3 {
  font-size: var(--font-size-small);
  color: gray;
  text-transform: uppercase;
}

.org-settings ul {
  list-style: none;
  padding: 0;
}

.create-contract {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: var(--border-radius);;
  cursor: pointer;
}

/* Main Content Styles */
.main-content {
  padding: 40px;
  background: #e0dee170;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-section {
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-section h3 {
  margin-bottom: 15px;
}

.info-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.info-row div {
  flex: 1 1 calc(50% - 20px);
  min-width: 200px;
}

.info-row p {
  margin: 0;
  color: gray;
}

.info-row h4 {
  margin: var(--margin-small) 0 0;
  font-size: var(--font-size-small);
}

.account-dashboard .main-content .link{
  font-weight: 1000;
  text-decoration: underline;
  color: var(--using4);
}

.account-dashboard .main-content .userInfo{
  width: min(100%, 800px);
  height: auto;
  border-radius: var(--border-radius);
  background: var(--using1);
  margin: var(--margin-medium) auto;
  padding: var(--padding-big);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.account-dashboard .main-content .userInfo img{
  height: 100px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-right: 20px;
}
.account-dashboard .main-content .userInfo h2{
  font-size: var(--font-size-large);
}
.account-dashboard .main-content .userInfo h3{
  font-size: var(--font-size-medium);
}
.account-dashboard .main-content .userInfo div{
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
}
.account-dashboard .main-content .userExtraInfo svg{
  color: #009EE3;
}
.account-dashboard .main-content .userInfo button{
  width: 15rem;
  font-size: var(--font-size-medium);
  padding: var(--padding-small);
  margin: var(--margin-small) 0;
}
.account-dashboard .main-content .userExtraInfo{
  width: min(100%, 800px);
  height: auto;
  border-radius: var(--border-radius);
  background: var(--using1);
  margin: var(--margin-medium) auto;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  padding-block: var(--padding-small);
}
.account-dashboard .main-content .userExtraInfo h2{
  font-size: var(--font-size-large);
}
.account-dashboard .main-content .userExtraInfo h3{
  font-size: var(--font-size-medium);
}
.account-dashboard .main-content .userExtraInfo .box{
  width: min(100%, 800px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid var(--using2);
  padding: var(--padding-big);
}
.account-dashboard .main-content .userExtraInfo .box:last-of-type{
  border-bottom: none;
}
.account-dashboard .main-content .userExtraInfo .box .iconContainer svg{
  height:60%;
}
.account-dashboard .main-content .userExtraInfo .box .iconContainer{
  width: 100px;
  height: 100%;
  margin-right: 20px;
}
.account-dashboard .main-content .container{
  background: var(--using1);
  border-radius: var(--border-radius);
  padding: var(--padding-big);
}
.account-dashboard .main-content .container h1{
  font-size: var(--font-size-xlarge);
}

.account-dashboard .main-content .container.balanceContainer{
  width: 100%;
  height: 100%;
  margin: auto;
  padding: var(--padding-big);
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  background: var(--using4);
  color: var(--using1);
}

.account-dashboard .main-content .flexBalance{
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  place-items: center;
  gap: var(--padding-big)
}
.account-dashboard .main-content .bigNumber{
  text-align: left;
  font-size: var(--font-size-xlarge);
}
.account-dashboard .main-content .container.balanceContainer .numbers{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.account-dashboard .main-content .container.balanceContainer .numbers div{
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
}
.account-dashboard .main-content .container.balanceContainer .numbers div h2{
  font-size: var(--font-size-large);
}
.account-dashboard .main-content .container.balanceContainer .numbers div h3{
  font-size: var(--font-size-large);
}
.account-dashboard .main-content .container.balanceContainer button{
  width: 150px;
  background: var(--using1);
  color: var(--using4);
  transition: all .3s ease-in-out;
}
.account-dashboard .main-content .container.balanceContainer button:hover{
  background: var(--using4);
  color: var(--using1);
  outline: 3px solid var(--using1);
}
.account-dashboard .main-content > h1{
  margin-block: 10px;
}

.account-dashboard .main-content .graphContainer{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.account-dashboard .main-content .graphContainer .chartBalance{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.account-dashboard .main-content .graphContainer .axisPicker{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-inline: 20px;
}
.account-dashboard .main-content .graphContainer .axisPicker div{
  width: 100%;
  padding: var(--padding-small);
  background-color: var(--using1);
  border: 3px solid var(--using4);
  border-radius: 200px;
  margin: var(--margin-medium);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.account-dashboard .main-content .graphContainer .axisPicker div.active{
  background: var(--using4);
  color: var(--using1);
}
@media only screen and (max-width:1024px) {
  .account-dashboard .main-content .flexBalance{
    grid-template-columns: 1fr;
  }
}

.account-dashboard .main-content .cobrarContainer{
  width: min(calc(100vw - 10px), 1000px);
  margin: var(--margin-medium) auto;
  padding: 20px;
  background: white;
}
.account-dashboard .main-content .balanceTransactionHistorialContainer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.account-dashboard .main-content .balanceTransactionHistorialContainer .balanceTransactionHeader{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--using5);
  text-align: center;
  padding: var(--padding-big);
}
.account-dashboard .main-content .balanceTransactionHistorialContainer .balanceTransactionHeader div{
  width: 100%;
}
.account-dashboard .main-content .balanceTransactionHistorialContainer .balanceTransactionHistorial{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.account-dashboard .main-content .balanceTransactionHistorialContainer .balanceTransactionHistorial .transactionLine{
  width: 100%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--using1);
  margin-block: var(--padding-small);
  padding: var(--padding-big);
  border-radius: var(--border-radius);
}
.account-dashboard .main-content .balanceTransactionHistorialContainer .balanceTransactionHistorial .transactionLine div{
  width: 100%;
}

/*-------------------------------------------------------PREFERENCIAS------------------------------------------------*/

.notification-settings .inputContainer{

  height: 20px;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
}
.notification-settings table{
  width: auto;
  margin: auto;
  padding: var(--padding-small);
}
.notification-settings table th{
  padding: var(--padding-small)
}
.notification-settings table td{
  padding: auto;
}
.notification-settings .switch {
  --circle-dim: 1.4em;
  font-size: var(--font-size-small);
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.notification-settings .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.notification-settings .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--using3);
  filter: opacity(0.5);

  transition: all .4s ease-in-out;
  border-radius: 30px;
}

.notification-settings .slider-card {
  position: absolute;
  content: "";
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  left: 0;
  bottom: 0;
  transition: .4s;
  pointer-events: none;
}

.notification-settings .slider-card-face {
  position: absolute;
  inset: 0;
  
  backface-visibility: hidden;
  perspective: 1000px;
  border-radius: 50%;
  transition: .4s transform;
}

.notification-settings .slider-card-front {
  background-color: var(--using2);
}

.notification-settings .slider-card-back {
  background-color: var(--using4);
  transform: rotateY(180deg);
}

.notification-settings input:checked ~ .slider-card .slider-card-back {
  transform: rotateY(0);
}

.notification-settings input:checked ~ .slider-card .slider-card-front {
  transform: rotateY(-180deg);
}

.notification-settings input:checked ~ .slider-card {
  transform: translateX(100%);
}

.notification-settings input:checked ~ .slider {
  background-color: var(--using4);
  filter: opacity(0.5);

}

/*----------------------------------------------------PREFERENCIAS COMPRADOR-----------------------------------------*/

.preferences.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.preferences .preference-section {
  margin-bottom: 20px;
}

.preferences .preference-section h2 {
  margin-bottom: 10px;
}

.preferences .settings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.preferences .settings-table th,
.preferences .settings-table td {
  padding: 10px;
  text-align: center;
}

.preferences Ul {
  list-style: none;
  padding: 0;
}

.preferences ul li {
  margin: var(--margin-small) 0;
}

/*----------------------------------------------VERIFICAR--------------------------------------------------------*/
.verifyContainer{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: min(500px, 60vw);
  height: 60vh;
  padding: var(--padding-big);
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px var(--using3);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.verifyContainer .imageDiv{
  width: min(500px, 60vw);
  aspect-ratio: 16 / 9;
  overflow: hidden;
}
.verifyContainer .imageDiv img{
  height: 100%;

}
.verifyContainer .inputContainer{
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: var(--padding-small);
}

.verifyContainer .inputContainer .codeInput{

  height: 100%;
  width: 5.5rem;
  border: 1px solid var(--using2);
  border-radius: var(--border-radius);
  background: white;
  color: var(--using3);
  font-size: var(--font-size-xlarge);
  text-align: center;
}
.verifyContainer p{
  font-size: var(--font-size-medium);
}
.verifyContainer a{
  color: var(--using4);
  margin-top: 15px;
  font-size: var(--font-size-large);
  cursor: pointer;
  
}
.verifyContainer button{
  width: auto;
  padding-inline: var(--padding-small);
}
.verifyContainer .error{
  color: red;
}
.verifyContainer h2{
  font-size: var(--font-size-xlarge);
}
/*-------------------------------------------------CAMBIAR CONTRASEÑA------------------------------------------*/
.cambiarContraseñaDiv input[type='email'] {
  width: 40rem;
  margin: auto;
  font-size: var(--font-size-medium);
  background: white;
  color: black;
  padding: var(--padding-small);
  border-radius: var(--border-radius);
  border: 1px solid var(--using3);
  
}
.cambiarContraseñaDiv input[type='email']:focus{
  outline: auto 1px var(--using4);
}
.cambiarContraseñaDiv form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}
.cambiarContraseñaDiv .input-field{
  height: 3rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-block: 15px;
}
.cambiarContraseñaDiv .strengthMeter{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cambiarContraseñaDiv .strengthMeter div{
  width: fit-content;
}
.cambiarContraseñaDiv .input-field {
  position: relative;
}
.cambiarContraseñaDiv .success{
  color: #4BB543;
}
.cambiarContraseñaDiv .input-field label {
  position: absolute;
  color: #8d8d8d;
  pointer-events: none;
  background-color: transparent;
  left: 15px;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.cambiarContraseñaDiv .input-field input {
  padding: 10px 15px;
  font-size: var(--font-size-medium);
  border-radius: var(--border-radius);
  border: solid 1px var(--using3);
  letter-spacing: 1px;
  width: 100%;
  background: white;
}

.cambiarContraseñaDiv .input-field input:focus,
.cambiarContraseñaDiv .input-field input:valid {
  outline: none;
  border: var(--border-width) var(--using4);
}

.cambiarContraseñaDiv .input-field input:focus ~ label,
.cambiarContraseñaDiv .input-field input:valid ~ label {
  transform: translateY(-51%) translateX(-10px) scale(0.8);
  background-color: #fff;
  padding-inline: var(--padding-small);
  color: var(--using4);
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  border-radius: 100px;
}
.opaqueBackground{
  position: absolute;
  width: 100vw;
  height: 100vw;
  inset: 0;
  background: #f5f7f6;
  filter: blur(0.1);
  z-index: 1;
}
.loader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50%));
  z-index: 2;
}
/*---------------------------------------------------MIS COMPRAS--------------------------------------------------*/

.mis-compras table{
  margin: auto;
  width: 100%;
}

.mis-compras th, .mis-compras td{
  border: var(--border-width) solid black;
}
/*-----------------------------------------------------FAQ------------------------------------*/

.faqContainer {
  width: min(calc(100vw - 10px), 1000px);
  margin: auto;
  padding: var(--padding-big);
}
.faqContainer h2{
  font-size: var(--font-size-large);
}
.faqContainer h3{
  font-size: var(--font-size-medium);
}
.faqSection {
  margin-bottom: var(--margin-large);
}

.faqSection h2 {
  margin-bottom: var(--margin-medium);
  color: #333;
}

.faqPair {
  margin-bottom: var(--margin-medium);
  border-bottom: var(--border-width) solid #ddd;
}

.faqQuestion {
  cursor: pointer;
  background-color: var(--using1);
  padding: var(--padding-medium);
  border: var(--border-width) solid var(--using3);
  border-radius: var(--margin-small);
  margin-bottom: var(--margin-small);
  font-size: var(--font-size-medium);
  font-weight: bold;
}

.faqQuestion:hover {
  background-color: #ddd;
}

.faqAnswer {
  padding: var(--padding-medium);
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin-top: var(--margin-small);
  font-size: var(--font-size-medium);
  color: #555;
}
